{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "api": ["api"],
      "components": ["components"],
      "containers": ["containers"],
      "reducers": ["reducers"],
      "layouts": ["layouts"],
      "utils": ["utils"]
    }
  },
  "include": ["src"]
}